name: On PRs - Mac Special Builds

concurrency:
  group: ${{ github.workflow }}-${{ github.head_ref || github.run_id }}
  cancel-in-progress: true

on:
  workflow_dispatch:
  pull_request:
    paths-ignore:
      - "*.md"

jobs:
  MacOS_releaseSanitizers:
    name: 'macOS - XCode - Release+Sanitizers'
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v4

      - name: Install dependencies
        run: |
          brew install ninja inih googletest

      - name: Build
        run: |
          cmake --preset base_mac -S . -B build -DEXIV2_TEAM_USE_SANITIZERS=ON
          cmake --build build --parallel

      - name: Test
        run: |
          ASAN_OPTIONS=detect_container_overflow=0 ctest --test-dir build --output-on-failure
